================================================================================
P1 BACKGROUND EXPERIMENT RESULTS
================================================================================

Configuration Summary:
--------------------------------------------------------------------------------
Config                    Success      Mean Loss       Min Loss        FE Budget 
--------------------------------------------------------------------------------
P0_Enhanced_BFO             20.0%         389.09        -138.18        50000
P1_Chaotic_BFO               0.0%         378.11          74.04        50000
P1_NoGA                      0.0%         335.03         118.94        50000
P1_NoChaos                   0.0%         439.92          16.29        50000
P1_NoDiversity               0.0%         625.52         250.36        50000
P1_All_100k                 10.0%         203.98           0.00        50000

================================================================================
COMPONENT CONTRIBUTION ANALYSIS:
--------------------------------------------------------------------------------
GA Crossover: -11.4% loss change
Chaos Injection: +16.3% loss change
Diversity Trigger: +65.4% loss change

================================================================================
SUCCESS ANALYSIS:
✅ SUCCESS! Achieved 20.0% success rate
   P0_Enhanced_BFO: 20.0%
   P1_All_100k: 10.0%